<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html> 

<head> 
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"> 
<link href="wayland.css" rel="stylesheet" type="text/css">
<title>Wayland</title> 
</head>

<body>
<h1><img src="wayland.png" alt="Wayland logo"></h1>

<h2>Wayland</h2>

<p>Wayland is intended as a simpler replacement for X, easier to develop
and maintain.  GNOME and KDE are expected to be ported to it.</p>

<p>Wayland is a protocol for a compositor to talk to its clients as
well as a C library implementation of that protocol.  The compositor
can be a standalone display server running on Linux kernel modesetting
and evdev input devices, an X application, or a wayland client itself.
The clients can be traditional applications, X servers (rootless or
fullscreen) or other display servers.</p>

<p>Part of the Wayland project is also the Weston reference
implementation of a Wayland compositor.  Weston can run as an X client
or under Linux KMS and ships with a few demo clients.  The Weston
compositor is a minimal and fast compositor and is suitable for many
embedded and mobile use cases.  </p>

<p>Information:</p>
<ul>
  <li><a href="architecture.html">Wayland architecture</a></li>
  <li><a href="faq.html">Wayland FAQ</a></li>
  <li><a href="docs/html">Documentation</a> <a href="docs/pdf">(PDF)</a></li>
  <li><a href="toolkits.html">Toolkits with Wayland support</a>
  <li><a href="screenshots.html">Screenshots</a></li>
</ul>

<p>Software:</p>
<ul>
  <li><a href="releases.html">Releases</a></li>
  <li><a href="http://cgit.freedesktop.org/wayland">Wayland git repositories</a></li>
  <li><a href="building.html">Building Weston</a></li>
  <li><a href="xserver.html">X clients on Wayland</a>
  <li><a href="extras.html">Extras</a>: some apps and debugging tools</li>
</ul>

<p>Development:</p>
<ul>
  <li><a href="http://lists.freedesktop.org/mailman/listinfo/wayland-devel">Mailing list</a></li>
  <li>IRC: #wayland on freenode</li>
  <li><a href="http://patchwork.freedesktop.org/project/wayland/list/">Patchwork</a>: pending Wayland and Weston patches</li>
  <li><a href="reviewing.html">Reviewing Patches</a> (please help)</li>
  <li><a href="testing.html">Testing Wayland</a></li>
  <li><a href="http://cgit.freedesktop.org/wayland/wayland/tree/doc/Contributing">Contribution instructions</a>
  <li><a href="https://bugs.freedesktop.org/enter_bug.cgi?product=Wayland">Wayland Bugzilla</a>
(<a href="https://bugs.freedesktop.org/buglist.cgi?list_id=279166&amp;bug_severity=blocker&amp;bug_severity=critical&amp;bug_severity=major&amp;bug_severity=normal&amp;bug_severity=minor&amp;bug_severity=trivial&amp;query_format=advanced&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;bug_status=NEEDINFO&amp;bug_status=PLEASETEST&amp;product=Wayland">All bugs</a>
<a href="https://bugs.freedesktop.org/buglist.cgi?list_id=279166&amp;bug_severity=enhancement&amp;query_format=advanced&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;bug_status=NEEDINFO&amp;bug_status=PLEASETEST&amp;product=Wayland">Enhancements</a>)</li>
</ul>

</body>
</html> 
